apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion COMPILE_MIN_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace = 'com.daasuu'

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }

        /*publications {
            release(MavenPublication) {
                groupId = 'com.daasuu'
                artifactId = 'epf'
                version = '1.0'

                afterEvaluate {
                    from components.release
                }
            }
        }*/
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    compileOnly 'com.google.android.exoplayer:exoplayer-core:2.17.1'

    androidTestImplementation 'com.google.truth:truth:1.0.1', { exclude group: 'com.google.guava', module:'listenablefuture'}
    api 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
